# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  c1.v-egorov.ru:
    site_hosts:
      - canonical: c1.v-egorov.ru
    local_path: ../c1 # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@c1.v-egorov.ru
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
  c2.test:
    site_hosts:
      - canonical: c2.test
    local_path: ../c2
    admin_email: admin@c2.test
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
